scene(0)
{
    resources:"res/resource/Introduction2/"
    setInfiniteRunloop:1
    setDefaultFillMode:"forwards"
    setDefaultRemovedOnCompletion:0
    setDefaultTimingFunction:"linear"
    setDefaultDuration:1
    
    var(MARGIN, 15)

    object("slideDot1"):image:"page_control_selected"
    for(index, [2, 5]):object("slideDot%d", [index]):image:"page_control_normal"
    for(index, [1, 5]):object("slideDot%d", [index]):center:(parent.WIDTH / 2 - MARGIN * 2 + MARGIN * (index - 1), parent.HEIGHT / 2)
    
    
    
    for(index, [2, 5]):object("slideDot%d", [index]):animate:(key:"transform.translation.x", by:-MARGIN, beginTime:index - 2, manually:"move")
    for(index, [1, 4]):object("slideDot1"):animate:(key:"transform.translation.x", by:MARGIN, beginTime:index - 1, manually:"move")
}